# Ravn-Challenge-V2-JulioVera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravn/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ravn/codechallenge/: ListPeoples.graphql  schema.json
app/src/main/java/com/ravn/codechallenge/: PeopleActivity.kt  PersonDetailActivity.kt
app/src/main/java/com/ravn/codechallenge/adapters/: PeopleAdapter.kt
app/src/main/java/com/ravn/codechallenge/models/: Homeworld.kt  PeopleDetail.kt
app/src/main/res/drawable/: ic_line.xml  ic_progressbar.xml
app/src/main/res/layout/: activity_people.xml  activity_person_detail.xml  item_detail_info.xml  item_detail_info_child.xml  item_list_people.xml  title_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravn/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
