<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nstScrollView"
    tools:context=".PeopleActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeoples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        >

    </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearProgress"
            >
            <ProgressBar
                android:id="@+id/pbLoadingr"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/txtMessageConection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_conection"
                android:textColor="@color/text_light"
                android:textSize="17sp"
                style="@style/sfProDisplayBold"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>