<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    >
    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light"
        android:textSize="17sp"
        style="@style/sfProDisplayBold"
        android:text="Eye color"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="17sp"
        style="@style/sfProDisplayBold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        android:text="Blue"/>
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_line"

        />


</RelativeLayout>